artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 2000
model_uuid: 59fbf214bdcc470bb384c99b2c0cfac6
run_id: 301a4e1581b445b6921811bd769fe30a
utc_time_created: '2024-08-04 22:17:31.685595'
