artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 2315
model_uuid: bbd230a69fb0441eb45b2c50d15a1394
run_id: 34a8d4f6961f43aba51168a39adb3d82
utc_time_created: '2024-08-04 20:59:44.223579'
