artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 2646
model_uuid: d5c4902922c54726b9babd82f3a9721e
run_id: 435b2158def949dfb8920e40cbe30039
utc_time_created: '2024-08-04 20:59:28.229375'
