artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 2304
model_uuid: 66b077f80e67473686e0461f7d0e1c3c
run_id: 32bfbc09ede1418da12de013cfbe88de
utc_time_created: '2024-08-06 19:10:52.539599'
